{
  "name": "CSS_MASTER",
  "version": "1.0.0",
  "description": "CSSNext CSS Grid by Cloning beautiful websites and layouts.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cielgrisdemoscou/Advanced_CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cielgrisdemoscou/Advanced_CSS/issues"
  },
  "homepage": "https://github.com/cielgrisdemoscou/Advanced_CSS#readme",
  "scripts": {
    "start": "parcel serve index.html",
	"build": "parcel build index.html"
  },
  "devDependencies": {
    "postcss-preset-env": "6.7.0",
    "parcel": "latest"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      }
	}	
  }
}
